.main {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-self: stretch;
  height: calc(100vh - 60px);
  padding: 20px;
  border: 2px solid red;
}

.controls {
  flex: 1;
  flex-basis: 100%;
  min-width: 400px;
  height: 50px;
  padding: 10px;
  border: 1px solid green;
}

.leftside {
  flex: 0;
  flex-basis: 200px;
  height: calc(100% - 200px);
  padding: 10px;
  border: 1px solid green;
}

.leftside > p {
  margin-top: 0;
}

.list {
  height: 95%;
  overflow: auto;
}

.list ul {
  list-style-type: none;
  padding: 0 15px;
}

.list ul li {
  margin-bottom: 10px;
  cursor: pointer;
  border-bottom: 1px solid grey;
}

.rightside {
  flex: 1;
  min-width: 250px;
  height: calc(100% - 200px);
  padding: 10px;
  border: 1px solid green;
}

.chat-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  height: 97%;
  padding: 10px;
  overflow: auto;
}

.item-chat {
  width: 60%;
  padding: 5px 10px;
  margin-bottom: 15px;
  color: A66140;
  border: 1px solid #ffd9c6;
  border-radius: 8px;
  background-color: #fffaf7;
}

.item-chat:nth-child(2n) {
  align-self: flex-end;
  border: 1px solid #c7e3f9;
  background-color: #eaf6ff;
}

.form {
  flex: 1;
  flex-basis: 100%;
  min-width: 400px;
  height: 100px;
  padding: 10px;
  border: 1px solid green;
}
